-- Cod obfuscat generat de IronBrew2
local A = string.byte; local B = string.char; local C = string.sub; local D = table.concat; local E = math.ldexp; local F = getfenv or function() return _ENV end; local G = setmetatable; local H = select; local I = unpack or table.unpack; local J = tonumber;
local K = {} for L = 0, 255 do K[L] = B(L) end
local M = {} for N = 0, 255 do M[N] = K[N] end
local O = {} for P = 0, 255 do O[P] = M[P] end
local Q = {} for R = 0, 255 do Q[R] = O[R] end
local S = {} for T = 0, 255 do S[T] = Q[T] end
local U = {} for V = 0, 255 do U[V] = S[V] end
local W = {} for X = 0, 255 do W[X] = U[X] end
local Y = {} for Z = 0, 255 do Y[Z] = W[Z] end
local a0 = {} for a1 = 0, 255 do a0[a1] = Y[a1] end
local a2 = {} for a3 = 0, 255 do a2[a3] = a0[a3] end
local a4 = {} for a5 = 0, 255 do a4[a5] = a2[a5] end
local a6 = {} for a7 = 0, 255 do a6[a7] = a4[a7] end
local a8 = {} for a9 = 0, 255 do a8[a9] = a6[a9] end
local aa = {} for ab = 0, 255 do aa[ab] = a8[ab] end
local ac = {} for ad = 0, 255 do ac[ad] = aa[ad] end
local ae = {} for af = 0, 255 do ae[af] = ac[af] end
local ag = {} for ah = 0, 255 do ag[ah] = ae[ah] end
local ai = {} for aj = 0, 255 do ai[aj] = ag[aj] end
local ak = {} for al = 0, 255 do ak[al] = ai[al] end
local am = {} for an = 0, 255 do am[an] = ak[an] end
local ao = {} for ap = 0, 255 do ao[ap] = am[ap] end
local aq = {} for ar = 0, 255 do aq[ar] = ao[ar] end
local as = {} for at = 0, 255 do as[at] = aq[at] end
local au = {} for av = 0, 255 do au[av] = as[av] end
local aw = {} for ax = 0, 255 do aw[ax] = au[ax] end
local ay = {} for az = 0, 255 do ay[az] = aw[az] end
local aA = {} for aB = 0, 255 do aA[aB] = ay[aB] end
local aC = {} for aD = 0, 255 do aC[aD] = aA[aD] end
local aE = {} for aF = 0, 255 do aE[aF] = aC[aF] end
local aG = {} for aH = 0, 255 do aG[aH] = aE[aH] end
local aI = {} for aJ = 0, 255 do aI[aJ] = aG[aJ] end
local aK = {} for aL = 0, 255 do aK[aL] = aI[aL] end
local aM = {} for aN = 0, 255 do aM[aN] = aK[aN] end
local aO = {} for aP = 0, 255 do aO[aP] = aM[aP] end
local aQ = {} for aR = 0, 255 do aQ[aR] = aO[aR] end
local aS = {} for aT = 0, 255 do aS[aT] = aQ[aT] end
local aU = {} for aV = 0, 255 do aU[aV] = aS[aV] end
local aW = {} for aX = 0, 255 do aW[aX] = aU[aX] end
local aY = {} for aZ = 0, 255 do aY[aZ] = aW[aZ] end
local b0 = {} for b1 = 0, 255 do b0[b1] = aY[b1] end
local b2 = {} for b3 = 0, 255 do b2[b3] = b0[b3] end
local b4 = {} for b5 = 0, 255 do b4[b5] = b2[b5] end
local b6 = {} for b7 = 0, 255 do b6[b7] = b4[b7] end
local b8 = {} for b9 = 0, 255 do b8[b9] = b6[b9] end
local ba = {} for bb = 0, 255 do ba[bb] = b8[bb] end
local bc = {} for bd = 0, 255 do bc[bd] = ba[bd] end
local be = {} for bf = 0, 255 do be[bf] = bc[bf] end
local bg = {} for bh = 0, 255 do bg[bh] = be[bh] end
local bi = {} for bj = 0, 255 do bi[bj] = bg[bj] end
local bk = {} for bl = 0, 255 do bk[bl] = bi[bl] end
local bm = {} for bn = 0, 255 do bm[bn] = bk[bn] end
local bo = {} for bp = 0, 255 do bo[bp] = bm[bp] end
local bq = {} for br = 0, 255 do bq[br] = bo[br] end
local bs = {} for bt = 0, 255 do bs[bt] = bq[bt] end
local bu = {} for bv = 0, 255 do bu[bv] = bs[bv] end
local bw = {} for bx = 0, 255 do bw[bx] = bu[bx] end
local by = {} for bz = 0, 255 do by[bz] = bw[bz] end
local bA = {} for bB = 0, 255 do bA[bB] = by[bB] end
local bC = {} for bD = 0, 255 do bC[bD] = bA[bD] end
local bE = {} for bF = 0, 255 do bE[bF] = bC[bF] end
local bG = {} for bH = 0, 255 do bG[bH] = bE[bH] end
local bI = {} for bJ = 0, 255 do bI[bJ] = bG[bJ] end
local bK = {} for bL = 0, 255 do bK[bL] = bI[bL] end
local bM = {} for bN = 0, 255 do bM[bN] = bK[bN] end
local bO = {} for bP = 0, 255 do bO[bP] = bM[bP] end
local bQ = {} for bR = 0, 255 do bQ[bR] = bO[bR] end
local bS = {} for bT = 0, 255 do bS[bT] = bQ[bT] end
local bU = {} for bV = 0, 255 do bU[bV] = bS[bV] end
local bW = {} for bX = 0, 255 do bW[bX] = bU[bX] end
local bY = {} for bZ = 0, 255 do bY[bZ] = bW[bZ] end
local c0 = {} for c1 = 0, 255 do c0[c1] = bY[c1] end
local c2 = {} for c3 = 0, 255 do c2[c3] = c0[c3] end
local c4 = {} for c5 = 0, 255 do c4[c5] = c2[c5] end
local c6 = {} for c7 = 0, 255 do c6[c7] = c4[c7] end
local c8 = {} for c9 = 0,
